#!/usr/bin/env python
PACKAGE = "data_collection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("terrain_int", int_t, 0, "An integer denoting the terrain class currently being traversed", 8, 0, 20)
gen.add("enable", bool_t, 0, "Enable node operation", True)
#gen.add("rate", double_t, 0, "Set the publish rate", 100, 0, 800)

exit(gen.generate(PACKAGE, "data_collection", "TerrainClassInteger"))
