<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20200804110235" modified="D:20200825112003"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 165.864 -25.3464" stroke="black" fill="yellow" pen="fat">
288 736 m
320 768 l
384 768 l
416 736 l
416 728 l
376 720 l
328 720 l
288 728 l
288 728 l
288 728 l
h
</path>
<path matrix="1 0 0 1 165.864 -25.3464" stroke="black" fill="black">
24 0 0 24 320 728 e
</path>
<path matrix="1 0 0 1 165.864 -25.3464" stroke="black" fill="black">
24 0 0 24 384 728 e
</path>
<path matrix="1 0 0 1 -121.837 -41.6721" stroke="black" pen="heavier">
448 800 m
512 800 l
504 768 l
440 768 l
h
</path>
<path matrix="1 0 0 1 -121.583 -234.094" stroke="black" pen="heavier">
448 800 m
512 800 l
504 768 l
440 768 l
h
</path>
<text matrix="1 0 0 1 -143.705 -38.7437" transformations="translations" pos="464 816" stroke="black" type="label" width="76.089" height="9.962" depth="2.79" valign="baseline" size="Large">arl-thinkpad</text>
<text matrix="1 0 0 1 -182.694 -222.183" transformations="translations" pos="504 744" stroke="black" type="label" width="59.7" height="9.245" depth="2.79" valign="baseline" size="Large">cpr-conu1</text>
<text matrix="1 0 0 1 -135.499 -44.1922" transformations="translations" pos="472 784" stroke="black" type="label" width="38.19" height="6.815" depth="1.93" valign="baseline">Comp. 1</text>
<text matrix="1 0 0 1 -136.662 -237.278" transformations="translations" pos="472 784" stroke="black" type="label" width="38.19" height="6.815" depth="1.93" valign="baseline">Comp. 2</text>
<path matrix="0.942072 0 0 0.498384 -3.59421 302.486" stroke="black" pen="heavier">
32 0 0 32 384 688 e
</path>
<text matrix="1 0 0 1 -49.7479 -45.0543" transformations="translations" pos="384 688" stroke="black" type="label" width="46.908" height="7.473" depth="2.49" valign="baseline">WAE/Hub</text>
<path matrix="1 0 0 0.997427 69.8642 -56.4996" stroke="darkblue" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
288 784 m
288 720 l
</path>
<path matrix="-0.845348 0 0 0.978845 601.324 -44.1459" stroke="darkblue" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
288 688 m
288 624 l
</path>
<path matrix="1 0 0 1 69.8642 86.6536" stroke="black" fill="darkred" pen="fat">
416 560 m
416 496 l
480 496 l
480 560 l
h
</path>
<path matrix="1 0 0 1 69.1582 71.122" stroke="lightgray" pen="fat" rarrow="normal/normal">
448 528 m
448 544 l
448 544 l
</path>
<path matrix="0.0262322 0.999656 -0.999656 0.0262322 1052.74 154.4" stroke="lightgray" pen="fat" rarrow="normal/normal">
448 528 m
448 544 l
448 544 l
</path>
<use matrix="1 0 0 1 69.1582 80.2998" name="mark/disk(sx)" pos="448.399 536.331" size="large" stroke="lightgray"/>
<path matrix="1 0 0 1 53.8642 62.6536" stroke="black" fill="lightgreen" pen="fat">
416 480 m
416 432 l
512 432 l
512 480 l
h
</path>
<path matrix="1 0 0 1 45.8642 62.6536" stroke="black" fill="darkgray" pen="fat">
432 448 m
432 464 l
464 464 l
464 448 l
464 448 l
h
</path>
<path matrix="1 0 0 1 93.8642 62.6536" stroke="black" fill="darkgray" pen="fat">
432 448 m
432 464 l
464 464 l
464 448 l
464 448 l
h
</path>
<path matrix="0.738462 0 0 0.125 186.295 702.654" stroke="black" fill="darkgray" pen="fat">
64 0 0 64 448 768 e
</path>
<use matrix="0.738462 0 0 0.5 186.295 390.654" name="mark/fdisk(sfx)" pos="416 816" size="large" stroke="black" fill="blue"/>
<use matrix="0.738462 0 0 0.5 186.295 390.654" name="mark/fdisk(sfx)" pos="480 816" size="large" stroke="black" fill="blue"/>
<text matrix="1 0 0 1 -48.9612 -25.3464" transformations="translations" pos="544 800" stroke="black" type="label" width="48.771" height="8.169" depth="0" valign="baseline" size="large">ZED cam</text>
<text matrix="1 0 0 1 -25.1141 -72.6177" transformations="translations" pos="528 744" stroke="black" type="label" width="32.252" height="8.307" depth="2.32" valign="baseline" size="large">Husky</text>
<text matrix="1 0 0 1 172.136 129.712" transformations="translations" pos="304 440" stroke="black" type="label" width="81.271" height="8.169" depth="0" valign="baseline" size="large">VectorNav IMU</text>
<text matrix="1 0 0 1 313.233 -157.778" transformations="translations" pos="152 640" stroke="black" type="label" width="105.74" height="8.169" depth="0" valign="baseline" size="large">PCB Current
Sensor</text>
<path matrix="1.03313 0 0 0.998849 106.203 7.49131" stroke="darkgreen" pen="heavier" rarrow="normal/normal">
352 720 m
312 728
304 672
312 560
272 544 c
</path>
<path matrix="1.02783 0 0 1.00165 107.621 5.64987" stroke="darkgreen" pen="heavier" rarrow="normal/normal">
368 608 m
320 576
296 544
272 544 c
</path>
<path matrix="1.03847 0 0 1.00333 104.322 4.94913" stroke="darkgreen" pen="heavier" rarrow="normal/normal">
352 512 m
312 512
304 536
272 544 c
</path>
<path matrix="1.03818 0 0 1.00968 104.424 -1.0133" stroke="darkgreen" pen="heavier" rarrow="normal/normal">
352 792 m
304 784
304 736
272 736 c
</path>
<text matrix="1 0 0 1 -289.983 -115.437" transformations="translations" pos="472 784" stroke="black" type="label" width="75.381" height="9.963" depth="0" valign="baseline" size="Large">Workstation</text>
<path matrix="1 0 0 1 -260.671 -137.198" stroke="black" pen="heavier">
448 800 m
512 800 l
504 768 l
440 768 l
h
</path>
<text matrix="1 0 0 1 120 -44" transformations="translations" pos="208 732" stroke="black" type="label" width="18.542" height="6.808" depth="0" valign="baseline">SSH</text>
<path matrix="0.554695 0 0 -1.20493 152.646 1421.95" stroke="darkmagenta" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
316 644 m
172 644 l
</path>
<path matrix="0.581482 0 0 0.994608 148.316 5.35913" stroke="black" arrow="normal/normal">
172 648 m
308 648
336 660
352 672
352 724 c
</path>
<text matrix="1 0 0 1 16 -20" transformations="translations" pos="304 784" stroke="black" type="label" width="79.563" height="6.808" depth="0" valign="baseline">IP: 192.168.131.99</text>
<text matrix="1 0 0 1 4 -12" transformations="translations" pos="304 520" stroke="black" type="label" width="84.544" height="6.808" depth="0" valign="baseline">IP: 192.168.131.100</text>
<text matrix="1 0 0 1 -4.40797 -3.47998" transformations="translations" pos="200.95 647.293" stroke="black" type="label" width="38.19" height="6.815" depth="1.93" valign="baseline">Comp. 3</text>
<path matrix="1 0 0 1 -32 0" stroke="darkgreen" pen="heavier" arrow="normal/normal">
192 784 m
224 784 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="darkblue" pen="heavier" arrow="normal/normal">
192 768 m
224 768 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="darkmagenta" pen="heavier" arrow="normal/normal">
192 752 m
224 752 l
</path>
<text matrix="1 0 0 1 -36 -4" transformations="translations" pos="232 784" stroke="black" type="label" width="20.064" height="6.808" depth="0" valign="baseline">USB</text>
<text matrix="1 0 0 1 -36 -4" transformations="translations" pos="232 768" stroke="black" type="label" width="38.356" height="6.918" depth="0" valign="baseline">Ethernet</text>
<text matrix="1 0 0 1 -44 4" transformations="translations" pos="240 744" stroke="black" type="label" width="36.391" height="6.918" depth="0" valign="baseline">Wireless</text>
<text matrix="1 0 0 1 -36 -4" transformations="translations" pos="196 796" stroke="black" type="label" width="74.997" height="6.815" depth="1.93" valign="baseline">Connection Type</text>
<text matrix="1 0 0 1 -40 -36" transformations="translations" pos="192 544" stroke="black" type="label" width="108.229" height="8.169" depth="0" valign="baseline" size="large">ROS\_MASTER\_URI:</text>
<text matrix="1 0 0 1 -12 -16" transformations="translations" pos="144 512" stroke="black" type="label" width="149.251" height="8.965" depth="2.99" valign="baseline" size="large">http://192.131.168.100:11311</text>
<path matrix="0.886364 0 0 0.666667 14.5455 178.667" stroke="black">
128 512 m
128 464 l
304 464 l
304 512 l
h
</path>
<path matrix="1 0 0 1 0 12" stroke="black">
224 496 m
224 496 l
224 496 l
224 496 l
h
</path>
</page>
</ipe>
