\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensors \& Hardware}{1}{section.2}}
\newlabel{sec:SensorsAndHardware}{{2}{1}{Sensors \& Hardware}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of hardware Setup for 2020 field testing session. The workstation uses SSH to access \emph  {arl-thinkpad}, where the \color@box {}{light-gray}{\lstinline |data\_collection|} package is located. Sensor nodes and motion commands are launched from \emph  {arl-thinkpad}, sending information over the network to \emph  {cpr-conu1} when needed. Notice that although commands are sent from \emph  {arl-thinkpad}, the Master URI is configured to be on \emph  {cpr-conu1}; the reason for this is related to launch-on-boot features of the Husky and is discussed further in Section\nobreakspace  {}\ref  {sec:SoftwareConfiguration}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SetupOverview}{{1}{2}{Overview of hardware Setup for 2020 field testing session. The workstation uses SSH to access \emph {arl-thinkpad}, where the \code {data\_collection} package is located. Sensor nodes and motion commands are launched from \emph {arl-thinkpad}, sending information over the network to \emph {cpr-conu1} when needed. Notice that although commands are sent from \emph {arl-thinkpad}, the Master URI is configured to be on \emph {cpr-conu1}; the reason for this is related to launch-on-boot features of the Husky and is discussed further in Section~\ref {sec:SoftwareConfiguration}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Configuration}{2}{section.3}}
\newlabel{sec:NetworkConfiguration}{{3}{2}{Network Configuration}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usage}{2}{subsection.3.1}}
\newlabel{subsec:NetworkConfigurationUsage}{{3.1}{2}{Usage}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Configuration}{3}{section.4}}
\newlabel{sec:SoftwareConfiguration}{{4}{3}{Software Configuration}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cautionary statements}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Usage}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces View of Husky status indicator lights on back panel.\relax }}{4}{figure.caption.2}}
\newlabel{fig:HuskyPanel}{{2}{4}{View of Husky status indicator lights on back panel.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Running the Experiment}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pre-experimental setup}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Starting the Experiment}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Running Experimental Trials}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Operating System Configuration}{8}{appendix.A}}
\newlabel{app:OperatingSystemConfiguration}{{A}{8}{Operating System Configuration}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Node Information}{8}{appendix.B}}
\newlabel{app:NodeInformation}{{B}{8}{Node Information}{appendix.B}{}}
